\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}微波}{1}{subsection.2.1}}
\newlabel{sub:微波}{{2.1}{1}{微波}{subsection.2.1}{}}
\newlabel{sub:微波@cref}{{[subsection][1][2]2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}微波的性质}{1}{subsubsection.2.1.1}}
\newlabel{ssub:微波的性质}{{2.1.1}{1}{微波的性质}{subsubsection.2.1.1}{}}
\newlabel{ssub:微波的性质@cref}{{[subsubsection][1][2,1]2.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}微波的产生}{2}{subsubsection.2.1.2}}
\newlabel{ssub:微波的产生}{{2.1.2}{2}{微波的产生}{subsubsection.2.1.2}{}}
\newlabel{ssub:微波的产生@cref}{{[subsubsection][2][2,1]2.1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 砷化镓的能带结构\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:砷化镓的能带结构}{{1}{2}{砷化镓的能带结构\relax }{figure.caption.1}{}}
\newlabel{fig:砷化镓的能带结构@cref}{{[figure][1][]1}{2}}
\newlabel{subfig:高场畴的形成，渡越与消失}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@subfig:高场畴的形成，渡越与消失}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{subfig:高场畴的形成，渡越与消失@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{subfig:体效应管的电流-电压特性}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@subfig:体效应管的电流-电压特性}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{subfig:体效应管的电流-电压特性@cref}{{[subfigure][2][2]2b}{2}}
\newlabel{subfig:体效应二极管的工作原理}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@subfig:体效应二极管的工作原理}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{subfig:体效应二极管的工作原理@cref}{{[subfigure][3][2]2c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 体效应二极管\relax }}{2}{figure.caption.2}}
\newlabel{fig:体效应二极管的工作原理}{{2}{2}{体效应二极管\relax }{figure.caption.2}{}}
\newlabel{fig:体效应二极管的工作原理@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高场畴的形成（图a-b），渡越（图b-c）与消失（图d）}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {体效应管的电流-电压特性}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {体效应二极管的工作原理}}}{2}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}微波的传播}{3}{subsubsection.2.1.3}}
\newlabel{ssub:微波的传播}{{2.1.3}{3}{微波的传播}{subsubsection.2.1.3}{}}
\newlabel{ssub:微波的传播@cref}{{[subsubsection][3][2,1]2.1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 矩形波导管\relax }}{3}{figure.caption.3}}
\newlabel{fig:矩形波导管}{{3}{3}{矩形波导管\relax }{figure.caption.3}{}}
\newlabel{fig:矩形波导管@cref}{{[figure][3][]3}{3}}
\newlabel{eq:emwave}{{1}{3}{微波的传播}{equation.2.1}{}}
\newlabel{eq:emwave@cref}{{[equation][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 波导管中TE$_{10}$波的电磁场结构\relax }}{3}{figure.caption.4}}
\newlabel{fig:波导管中TE10波的电磁场结构}{{4}{3}{波导管中TE$_{10}$波的电磁场结构\relax }{figure.caption.4}{}}
\newlabel{fig:波导管中TE10波的电磁场结构@cref}{{[figure][4][]4}{3}}
\newlabel{eq:beta}{{2}{3}{微波的传播}{equation.2.2}{}}
\newlabel{eq:beta@cref}{{[equation][2][]2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}微波测量}{3}{subsubsection.2.1.4}}
\newlabel{ssub:微波测量}{{2.1.4}{3}{微波测量}{subsubsection.2.1.4}{}}
\newlabel{ssub:微波测量@cref}{{[subsubsection][4][2,1]2.1.4}{3}}
\newlabel{subfig:谐振式频率计}{{5a}{3}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@subfig:谐振式频率计}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{subfig:谐振式频率计@cref}{{[subfigure][1][5]5a}{3}}
\newlabel{subfig:晶体检波器}{{5b}{3}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@subfig:晶体检波器}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{subfig:晶体检波器@cref}{{[subfigure][2][5]5b}{3}}
\newlabel{subfig:微波检波二极管的IV曲线}{{5c}{3}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@subfig:微波检波二极管的IV曲线}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{subfig:微波检波二极管的IV曲线@cref}{{[subfigure][3][5]5c}{3}}
\newlabel{subfig:测量线}{{5d}{3}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@subfig:测量线}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{subfig:测量线@cref}{{[subfigure][4][5]5d}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 微波测量\relax }}{3}{figure.caption.5}}
\newlabel{fig:微波测量}{{5}{3}{微波测量\relax }{figure.caption.5}{}}
\newlabel{fig:微波测量@cref}{{[figure][5][]5}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {谐振式频率计}}}{3}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {晶体检波器}}}{3}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {微波检波二极管的$I_V$曲线}}}{3}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {测量线}}}{3}{subfigure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}铁磁共振}{4}{subsection.2.2}}
\newlabel{sub:铁磁共振}{{2.2}{4}{铁磁共振}{subsection.2.2}{}}
\newlabel{sub:铁磁共振@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}铁磁共振原理}{4}{subsubsection.2.2.1}}
\newlabel{ssub:铁磁共振原理}{{2.2.1}{4}{铁磁共振原理}{subsubsection.2.2.1}{}}
\newlabel{ssub:铁磁共振原理@cref}{{[subsubsection][1][2,2]2.2.1}{4}}
\newlabel{subfig:铁磁共振曲线}{{6a}{5}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@subfig:铁磁共振曲线}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{subfig:铁磁共振曲线@cref}{{[subfigure][1][6]6a}{5}}
\newlabel{subfig:传输式谐振腔的谐振曲线}{{6b}{5}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@subfig:传输式谐振腔的谐振曲线}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\newlabel{subfig:传输式谐振腔的谐振曲线@cref}{{[subfigure][2][6]6b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 铁磁共振曲线和传输式谐振腔的谐振曲线\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {铁磁共振曲线}}}{5}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {传输式谐振腔的谐振曲线}}}{5}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}传输式谐振腔}{5}{subsubsection.2.2.2}}
\newlabel{ssub:传输式谐振腔}{{2.2.2}{5}{传输式谐振腔}{subsubsection.2.2.2}{}}
\newlabel{ssub:传输式谐振腔@cref}{{[subsubsection][2][2,2]2.2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}用传输式谐振腔测量铁磁共振线宽}{5}{subsubsection.2.2.3}}
\newlabel{ssub:用传输式谐振腔测量铁磁共振线宽}{{2.2.3}{5}{用传输式谐振腔测量铁磁共振线宽}{subsubsection.2.2.3}{}}
\newlabel{ssub:用传输式谐振腔测量铁磁共振线宽@cref}{{[subsubsection][3][2,2]2.2.3}{5}}
\newlabel{eq:delq}{{6}{5}{用传输式谐振腔测量铁磁共振线宽}{equation.2.6}{}}
\newlabel{eq:delq@cref}{{[equation][6][]6}{5}}
\newlabel{subfig:测量共振线宽}{{7a}{6}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@subfig:测量共振线宽}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{subfig:测量共振线宽@cref}{{[subfigure][1][7]7a}{6}}
\newlabel{subfig:PB关系曲线}{{7b}{6}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@subfig:PB关系曲线}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\newlabel{subfig:PB关系曲线@cref}{{[subfigure][2][7]7b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 测量共振线宽和$P-B$关系曲线\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {测量共振线宽}}}{6}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$P-B$关系曲线}}}{6}{subfigure.7.2}}
\newlabel{eq:p}{{9}{6}{用传输式谐振腔测量铁磁共振线宽}{equation.2.9}{}}
\newlabel{eq:p@cref}{{[equation][9][]9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 传输式谐振腔铁磁共振实验光路图\relax }}{6}{figure.caption.8}}
\newlabel{fig:传输式谐振腔铁磁共振实验光路图}{{8}{6}{传输式谐振腔铁磁共振实验光路图\relax }{figure.caption.8}{}}
\newlabel{fig:传输式谐振腔铁磁共振实验光路图@cref}{{[figure][8][]8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析讨论}{8}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}体效应微波振荡器工作曲线及性能}{8}{subsubsection.4.0.1}}
\newlabel{ssub:体效应微波振荡器工作曲线及性能}{{4.0.1}{8}{体效应微波振荡器工作曲线及性能}{subsubsection.4.0.1}{}}
\newlabel{ssub:体效应微波振荡器工作曲线及性能@cref}{{[subsubsection][1][4,0]4.0.1}{8}}
\newlabel{subfig:IV}{{9a}{8}{Subfigure 9a}{subfigure.9.1}{}}
\newlabel{sub@subfig:IV}{{(a)}{a}{Subfigure 9a\relax }{subfigure.9.1}{}}
\newlabel{subfig:IV@cref}{{[subfigure][1][9]9a}{8}}
\newlabel{subfig:fV}{{9b}{8}{Subfigure 9b}{subfigure.9.2}{}}
\newlabel{sub@subfig:fV}{{(b)}{b}{Subfigure 9b\relax }{subfigure.9.2}{}}
\newlabel{subfig:fV@cref}{{[subfigure][2][9]9b}{8}}
\newlabel{subfig:If}{{9c}{8}{Subfigure 9c}{subfigure.9.3}{}}
\newlabel{sub@subfig:If}{{(c)}{c}{Subfigure 9c\relax }{subfigure.9.3}{}}
\newlabel{subfig:If@cref}{{[subfigure][3][9]9c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 体效应微波振荡器工作特性\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {电流-电压变化关系}}}{8}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {频率-电压变化关系}}}{8}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {输出功率-频率变化关系}}}{8}{subfigure.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 工作电流-工作电压关系\relax }}{8}{table.caption.10}}
\newlabel{tab:IV}{{1}{8}{工作电流-工作电压关系\relax }{table.caption.10}{}}
\newlabel{tab:IV@cref}{{[table][1][]1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 输出频率-电压关系\relax }}{9}{table.caption.11}}
\newlabel{tab:fV}{{2}{9}{输出频率-电压关系\relax }{table.caption.11}{}}
\newlabel{tab:fV@cref}{{[table][2][]2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 谐振电流-频率关系\relax }}{9}{table.caption.12}}
\newlabel{tab:If}{{3}{9}{谐振电流-频率关系\relax }{table.caption.12}{}}
\newlabel{tab:If@cref}{{[table][3][]3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}铁磁共振实验}{9}{subsubsection.4.0.2}}
\newlabel{ssub:铁磁共振实验}{{4.0.2}{9}{铁磁共振实验}{subsubsection.4.0.2}{}}
\newlabel{ssub:铁磁共振实验@cref}{{[subsubsection][2][4,0]4.0.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 谐振电流-频率关系\relax }}{9}{table.caption.13}}
\newlabel{tab:I2f}{{4}{9}{谐振电流-频率关系\relax }{table.caption.13}{}}
\newlabel{tab:I2f@cref}{{[table][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 铁磁共振图象\relax }}{9}{figure.caption.14}}
\newlabel{fig:铁磁共振图象}{{10}{9}{铁磁共振图象\relax }{figure.caption.14}{}}
\newlabel{fig:铁磁共振图象@cref}{{[figure][10][]10}{9}}
\newlabel{subfig:phasedev}{{11a}{10}{Subfigure 11a}{subfigure.11.1}{}}
\newlabel{sub@subfig:phasedev}{{(a)}{a}{Subfigure 11a\relax }{subfigure.11.1}{}}
\newlabel{subfig:phasedev@cref}{{[subfigure][1][11]11a}{10}}
\newlabel{subfig:Bdiff}{{11b}{10}{Subfigure 11b}{subfigure.11.2}{}}
\newlabel{sub@subfig:Bdiff}{{(b)}{b}{Subfigure 11b\relax }{subfigure.11.2}{}}
\newlabel{subfig:Bdiff@cref}{{[subfigure][2][11]11b}{10}}
\newlabel{subfig:Bdiffu}{{11c}{10}{Subfigure 11c}{subfigure.11.3}{}}
\newlabel{sub@subfig:Bdiffu}{{(c)}{c}{Subfigure 11c\relax }{subfigure.11.3}{}}
\newlabel{subfig:Bdiffu@cref}{{[subfigure][3][11]11c}{10}}
\newlabel{subfig:f0diff}{{11d}{10}{Subfigure 11d}{subfigure.11.4}{}}
\newlabel{sub@subfig:f0diff}{{(d)}{d}{Subfigure 11d\relax }{subfigure.11.4}{}}
\newlabel{subfig:f0diff@cref}{{[subfigure][4][11]11d}{10}}
\newlabel{subfig:multi}{{11e}{10}{Subfigure 11e}{subfigure.11.5}{}}
\newlabel{sub@subfig:multi}{{(e)}{e}{Subfigure 11e\relax }{subfigure.11.5}{}}
\newlabel{subfig:multi@cref}{{[subfigure][5][11]11e}{10}}
\newlabel{subfig:single}{{11f}{10}{Subfigure 11f}{subfigure.11.6}{}}
\newlabel{sub@subfig:single}{{(f)}{f}{Subfigure 11f\relax }{subfigure.11.6}{}}
\newlabel{subfig:single@cref}{{[subfigure][6][11]11f}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 示波器共振曲线\relax }}{10}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {调节相移之前}}}{10}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {调节磁场之前}}}{10}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {色散信号}}}{10}{subfigure.11.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {调节谐振频率前}}}{10}{subfigure.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {多晶样品}}}{10}{subfigure.11.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {单晶样品}}}{10}{subfigure.11.6}}
\newlabel{subfig:II}{{12a}{10}{Subfigure 12a}{subfigure.12.1}{}}
\newlabel{sub@subfig:II}{{(a)}{a}{Subfigure 12a\relax }{subfigure.12.1}{}}
\newlabel{subfig:II@cref}{{[subfigure][1][12]12a}{10}}
\newlabel{subfig:BI}{{12b}{10}{Subfigure 12b}{subfigure.12.2}{}}
\newlabel{sub@subfig:BI}{{(b)}{b}{Subfigure 12b\relax }{subfigure.12.2}{}}
\newlabel{subfig:BI@cref}{{[subfigure][2][12]12b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 逐点法测量多晶样品的共振线宽\relax }}{10}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {多晶的铁磁共振图象逐点测量结果}}}{10}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {电磁铁定标曲线}}}{10}{subfigure.12.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 谐振功率-磁场关系\relax }}{11}{table.caption.17}}
\newlabel{tab:II}{{5}{11}{谐振功率-磁场关系\relax }{table.caption.17}{}}
\newlabel{tab:II@cref}{{[table][5][]5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 电磁铁磁场-电流定标\relax }}{11}{table.caption.18}}
\newlabel{tab:BI}{{6}{11}{电磁铁磁场-电流定标\relax }{table.caption.18}{}}
\newlabel{tab:BI@cref}{{[table][6][]6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与建议}{11}{section.5}}
\newlabel{bib:textbook}{{1}{12}{\begin {center} 参~~~~考~~~~文~~~~献\end {center}}{Item.34}{}}
\newlabel{bib:textbook@cref}{{[enumi][1][]1}{12}}
\newlabel{bib:pku}{{2}{12}{\begin {center} 参~~~~考~~~~文~~~~献\end {center}}{Item.35}{}}
\newlabel{bib:pku@cref}{{[enumi][2][]2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}仪器参数}{12}{appendix.A}}
\newlabel{apd:apparatus}{{A}{12}{仪器参数}{appendix.A}{}}
\newlabel{apd:apparatus@cref}{{[appendix][1][2147483647]A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}实验注意事项}{12}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}实验记录}{12}{appendix.C}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 实验记录1\relax }}{13}{figure.caption.20}}
\newlabel{fig:rec1}{{13}{13}{实验记录1\relax }{figure.caption.20}{}}
\newlabel{fig:rec1@cref}{{[figure][13][2147483647]13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 实验记录2\relax }}{14}{figure.caption.21}}
\newlabel{fig:rec2}{{14}{14}{实验记录2\relax }{figure.caption.21}{}}
\newlabel{fig:rec2@cref}{{[figure][14][2147483647]14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 实验记录3\relax }}{15}{figure.caption.22}}
\newlabel{fig:rec3}{{15}{15}{实验记录3\relax }{figure.caption.22}{}}
\newlabel{fig:rec3@cref}{{[figure][15][2147483647]15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 实验记录4\relax }}{16}{figure.caption.23}}
