\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}微波}{1}{subsection.2.1}}
\newlabel{sub:微波}{{2.1}{1}{微波}{subsection.2.1}{}}
\newlabel{sub:微波@cref}{{[subsection][1][2]2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}微波的性质}{1}{subsubsection.2.1.1}}
\newlabel{ssub:微波的性质}{{2.1.1}{1}{微波的性质}{subsubsection.2.1.1}{}}
\newlabel{ssub:微波的性质@cref}{{[subsubsection][1][2,1]2.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}微波的产生}{1}{subsubsection.2.1.2}}
\newlabel{ssub:微波的产生}{{2.1.2}{1}{微波的产生}{subsubsection.2.1.2}{}}
\newlabel{ssub:微波的产生@cref}{{[subsubsection][2][2,1]2.1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 砷化镓的能带结构\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:砷化镓的能带结构}{{1}{1}{砷化镓的能带结构\relax }{figure.caption.1}{}}
\newlabel{fig:砷化镓的能带结构@cref}{{[figure][1][]1}{1}}
\newlabel{subfig:高场畴的形成，渡越与消失}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@subfig:高场畴的形成，渡越与消失}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{subfig:高场畴的形成，渡越与消失@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{subfig:体效应管的电流-电压特性}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@subfig:体效应管的电流-电压特性}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{subfig:体效应管的电流-电压特性@cref}{{[subfigure][2][2]2b}{2}}
\newlabel{subfig:体效应二极管的工作原理}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@subfig:体效应二极管的工作原理}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{subfig:体效应二极管的工作原理@cref}{{[subfigure][3][2]2c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 体效应二极管\relax }}{2}{figure.caption.2}}
\newlabel{fig:体效应二极管的工作原理}{{2}{2}{体效应二极管\relax }{figure.caption.2}{}}
\newlabel{fig:体效应二极管的工作原理@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高场畴的形成（图a-b），渡越（图b-c）与消失（图d）}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {体效应管的电流-电压特性}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {体效应二极管的工作原理}}}{2}{subfigure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}微波的传播}{2}{subsubsection.2.1.3}}
\newlabel{ssub:微波的传播}{{2.1.3}{2}{微波的传播}{subsubsection.2.1.3}{}}
\newlabel{ssub:微波的传播@cref}{{[subsubsection][3][2,1]2.1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 矩形波导管\relax }}{2}{figure.caption.3}}
\newlabel{fig:矩形波导管}{{3}{2}{矩形波导管\relax }{figure.caption.3}{}}
\newlabel{fig:矩形波导管@cref}{{[figure][3][]3}{2}}
\newlabel{eq:emwave}{{1}{3}{微波的传播}{equation.2.1}{}}
\newlabel{eq:emwave@cref}{{[equation][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 波导管中TE$_{10}$波的电磁场结构\relax }}{3}{figure.caption.4}}
\newlabel{fig:波导管中TE10波的电磁场结构}{{4}{3}{波导管中TE$_{10}$波的电磁场结构\relax }{figure.caption.4}{}}
\newlabel{fig:波导管中TE10波的电磁场结构@cref}{{[figure][4][]4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}微波测量}{3}{subsubsection.2.1.4}}
\newlabel{ssub:微波测量}{{2.1.4}{3}{微波测量}{subsubsection.2.1.4}{}}
\newlabel{ssub:微波测量@cref}{{[subsubsection][4][2,1]2.1.4}{3}}
\newlabel{subfig:谐振式频率计}{{5a}{3}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@subfig:谐振式频率计}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{subfig:谐振式频率计@cref}{{[subfigure][1][5]5a}{3}}
\newlabel{subfig:晶体检波器}{{5b}{3}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@subfig:晶体检波器}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\newlabel{subfig:晶体检波器@cref}{{[subfigure][2][5]5b}{3}}
\newlabel{subfig:微波检波二极管的IV曲线}{{5c}{3}{Subfigure 5c}{subfigure.5.3}{}}
\newlabel{sub@subfig:微波检波二极管的IV曲线}{{(c)}{c}{Subfigure 5c\relax }{subfigure.5.3}{}}
\newlabel{subfig:微波检波二极管的IV曲线@cref}{{[subfigure][3][5]5c}{3}}
\newlabel{subfig:测量线}{{5d}{3}{Subfigure 5d}{subfigure.5.4}{}}
\newlabel{sub@subfig:测量线}{{(d)}{d}{Subfigure 5d\relax }{subfigure.5.4}{}}
\newlabel{subfig:测量线@cref}{{[subfigure][4][5]5d}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {谐振式频率计}}}{3}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {晶体检波器}}}{3}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {微波检波二极管的$I_V$曲线}}}{3}{subfigure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {测量线}}}{3}{subfigure.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}铁磁共振}{4}{subsection.2.2}}
\newlabel{sub:铁磁共振}{{2.2}{4}{铁磁共振}{subsection.2.2}{}}
\newlabel{sub:铁磁共振@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}铁磁共振原理}{4}{subsubsection.2.2.1}}
\newlabel{ssub:铁磁共振原理}{{2.2.1}{4}{铁磁共振原理}{subsubsection.2.2.1}{}}
\newlabel{ssub:铁磁共振原理@cref}{{[subsubsection][1][2,2]2.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}传输式谐振腔}{4}{subsubsection.2.2.2}}
\newlabel{ssub:传输式谐振腔}{{2.2.2}{4}{传输式谐振腔}{subsubsection.2.2.2}{}}
\newlabel{ssub:传输式谐振腔@cref}{{[subsubsection][2][2,2]2.2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 传输式谐振腔铁磁共振实验光路图\relax }}{5}{figure.caption.6}}
\newlabel{fig:传输式谐振腔铁磁共振实验光路图}{{5}{5}{传输式谐振腔铁磁共振实验光路图\relax }{figure.caption.6}{}}
\newlabel{fig:传输式谐振腔铁磁共振实验光路图@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析讨论}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与建议}{6}{section.5}}
\newlabel{bib:textbook}{{1}{6}{\begin {center} 参~~~~考~~~~文~~~~献\end {center}}{Item.29}{}}
\newlabel{bib:textbook@cref}{{[enumi][1][]1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}仪器参数}{6}{appendix.A}}
\newlabel{apd:apparatus}{{A}{6}{仪器参数}{appendix.A}{}}
\newlabel{apd:apparatus@cref}{{[appendix][1][2147483647]A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}实验注意事项}{6}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}实验记录}{6}{appendix.C}}
