\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}微波}{1}{subsection.2.1}}
\newlabel{sub:微波}{{2.1}{1}{微波}{subsection.2.1}{}}
\newlabel{sub:微波@cref}{{[subsection][1][2]2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}微波的性质}{1}{subsubsection.2.1.1}}
\newlabel{ssub:微波的性质}{{2.1.1}{1}{微波的性质}{subsubsection.2.1.1}{}}
\newlabel{ssub:微波的性质@cref}{{[subsubsection][1][2,1]2.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}微波的产生}{1}{subsubsection.2.1.2}}
\newlabel{ssub:微波的产生}{{2.1.2}{1}{微波的产生}{subsubsection.2.1.2}{}}
\newlabel{ssub:微波的产生@cref}{{[subsubsection][2][2,1]2.1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 砷化镓的能带结构\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:砷化镓的能带结构}{{1}{1}{砷化镓的能带结构\relax }{figure.caption.1}{}}
\newlabel{fig:砷化镓的能带结构@cref}{{[figure][1][]1}{1}}
\newlabel{subfig:高场畴的形成，渡越与消失}{{2a}{2}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@subfig:高场畴的形成，渡越与消失}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{subfig:高场畴的形成，渡越与消失@cref}{{[subfigure][1][2]2a}{2}}
\newlabel{subfig:体效应管的电流-电压特性}{{2b}{2}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@subfig:体效应管的电流-电压特性}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{subfig:体效应管的电流-电压特性@cref}{{[subfigure][2][2]2b}{2}}
\newlabel{subfig:体效应二极管的工作原理}{{2c}{2}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@subfig:体效应二极管的工作原理}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\newlabel{subfig:体效应二极管的工作原理@cref}{{[subfigure][3][2]2c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 体效应二极管\relax }}{2}{figure.caption.2}}
\newlabel{fig:体效应二极管的工作原理}{{2}{2}{体效应二极管\relax }{figure.caption.2}{}}
\newlabel{fig:体效应二极管的工作原理@cref}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高场畴的形成（图a-b），渡越（图b-c）与消失（图d）}}}{2}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {体效应管的电流-电压特性}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {体效应二极管的工作原理}}}{2}{subfigure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 传输式谐振腔铁磁共振实验光路图\relax }}{2}{figure.caption.3}}
\newlabel{fig:传输式谐振腔铁磁共振实验光路图}{{3}{2}{传输式谐振腔铁磁共振实验光路图\relax }{figure.caption.3}{}}
\newlabel{fig:传输式谐振腔铁磁共振实验光路图@cref}{{[figure][3][]3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析讨论}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论与建议}{4}{section.5}}
\newlabel{bib:textbook}{{1}{4}{\begin {center} 参~~~~考~~~~文~~~~献\end {center}}{Item.20}{}}
\newlabel{bib:textbook@cref}{{[enumi][1][]1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}仪器参数}{4}{appendix.A}}
\newlabel{apd:apparatus}{{A}{4}{仪器参数}{appendix.A}{}}
\newlabel{apd:apparatus@cref}{{[appendix][1][2147483647]A}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}实验注意事项}{4}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}实验记录}{4}{appendix.C}}
